<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* css resat */
      body {
        margin: 0px;
        padding: 0px;
        background: url(img/gym1.jpg);
        color: white;
        font-family: "Baloo Bhai", cursive;
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;
        top: 10px;
        left: 30px;
        position: absolute;
      }

      .left img {
        width: 126px;
        filter: invert(100%);
      }

      .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
      }

      .Mid {
        display: block;
        /* border: 2px solid green; */
        margin: 20px auto;
        width: 60%;
      }

      .Navebar {
        display: inline-block;
      }

      .Navebar li {
        display: inline-block;
        font-size: 30px;
      }

      .Navebar a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }

      .Navebar li a:hover {
        text-decoration: underline;
        color: grey;
      }

      .Right {
        /* border: 2px solid blue; */
        display: inline-block;
        right: 20px;
        top: 20px;
        position: absolute;
      }

      .btn {
        font-family: "Baloo Bhai", cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(105, 104, 104);
      }

      .container {
        border: 2px solid white;
        margin: 120px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
      }

      .form-group input {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
      }

      .container h1 {
        text-align: center;
      }

      .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo2.png" alt="" />
        <div>Fitness</div>
      </div>
      <!-- Mid box for navigatio -->
      <div class="Mid">
        <ul class="Navebar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for button -->
      <div class="Right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym of Rajhati Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Number" />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
